# TEST-1

./: README.md  gradle.properties
common/: build.gradle
common/src/main/java/com/kAIS/KAIMyEntity/: KAIMyEntityClient.java  KAIMyEntityRegisterClient.java  NativeFunc.java  VRDetector.java
common/src/main/java/com/kAIS/KAIMyEntity/helper/: KAIMyEntityRendererPlayerHelper.java
common/src/main/java/com/kAIS/KAIMyEntity/mixin/: KAIMyEntityPlayerRendererMixin.java
common/src/main/java/com/kAIS/KAIMyEntity/renderer/: IMMDModel.java  KAIMyEntityRenderer.java  MMDAnimManager.java  MMDModelManager.java  MMDModelOpenGL.java  MouseToLegMapper.java  ShaderProvider.java  VRPlayerRenderer.java
common/src/main/java/com/kAIS/KAIMyEntity/vmc/: VMCBlendShapeData.java  VMCBoneData.java  VMCCommand..java  VMCDataManager.java  VMCReceiver.java
common/src/main/java/com/kAIS/KAIMyEntity/vseeFace/: VSeeFaceManager.java  VSeeFaceReceiver.java
common/src/main/resources/: kaimyentity-common.mixins.json
common/src/main/resources/assets/kaimyentity/lang/: ko_kr.json
fabric/src/main/java/com/kAIS/KAIMyEntity/fabric/network/: KAIMyEntityNetworkPack.java
fabric/src/main/java/com/kAIS/KAIMyEntity/fabric/register/: KAIMyEntityRegisterClient.java  KAIMyEntityRegisterCommon.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/kAIS/KAIMyEntity/forge/register/: KAIMyEntityRegisterCommon.java
forge/src/main/resources/: kaimyentity.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/kAIS/KAIMyEntity/neoforge/: KAIMyEntityNeoForge.java  KAIMyEntityNeoForgeClient.java
neoforge/src/main/java/com/kAIS/KAIMyEntity/neoforge/config/: KAIMyEntityConfig.java
neoforge/src/main/java/com/kAIS/KAIMyEntity/neoforge/network/: KAIMyEntityNetworkPack.java
neoforge/src/main/java/com/kAIS/KAIMyEntity/neoforge/register/: KAIMyEntityRegisterClient.java  KAIMyEntityRegisterCommon.java
