org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=KAIMyEntityC
mod_version=20240824
maven_group=com.kais

architectury_version=10.0.18

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21

forge_version=1.21-51.0.33
forge_version_range=[51,)

neoforge_version=21.0.167
neoforge_version_range=[21.0,)
